<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: peachpuff;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 150px auto;
        }
        .box > svg{
            width: 100%;
            height: 100%;
        }
        .box > svg > circle{
            fill: cornflowerblue;
            stroke: coral;
            stroke-width: 10px;
            stroke-dasharray: 0 1256px;
            stroke-dashoffset: 350px;
            animation: txt 5s linear forwards 2s;
        }
        .box > svg > text{
            fill: #fff;
            font-family: cursive;
            font-size: 6rem;
        }
        @keyframes txt {
            to{
                stroke-dasharray: 879.2px 376.8px;
                stroke-linecap: round;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <svg>
            <circle r="48%" cx="50%" cy="50%"></circle>
            <text x="30%" y="58%">PHP</text>
        </svg>
    </div>
</body>
</html>